{
    "ownerNumber": ["6282135905896","6281393723145"],
    "ownerName": "ᴹᴿ᭄defα͢͢͢ή×፝֟͜×",
    "instagram" : "https://www.instagram.com/tv/CWzMKT2Agx9/?igshid=YmMyMTA2M2Y=",
    "botName": "Haruka-Mdོ ",
    "footer": "ᴹᴿ᭄defα͢͢͢ή",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
